NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZGFzc2llLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pzIOgxg3Av3hsnJfkWyQ5174GWcyoTsBv7ZRFLfCdf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_aoc1BhAsMZEDKfvlm7WEnZBAP0M0OPo4KrfUj

DATABASE_URL="postgresql://saasdb_owner:9Q5nMdXzEoKN@ep-bold-flower-a6ckw7c3-pooler.us-west-2.aws.neon.tech/saasdb?sslmode=require"

STRIPE_API_KEY=sk_test_51PF86ZP9JmKAM5uuYXuZ8zfSD0w9TOZU8tg8fWqUkNx8wWowyZ5yJXuxDQ5pV3hFKsVOJfY0xJ2BuXyIAYhPYhiN00b7HMyzPx

NEXT_PUBLIC_BASE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_5e9f4fee3ff675776b4bd289445cceae1a1bd2bbd7be8b6cf28408b75bc8a4cc